.login-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-image: url('../../assets/images/background.svg');
  background-size: cover;
  background-position: center;
  width: 100vw; /* Full width of the viewport */
  height: 100vh; /* Full height of the viewport */
}

.form-group {
  margin-bottom: 16px; 
}

.links a {
  color: #1976d2; /* Material-UI primary color */
  text-decoration: none;
}
